# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jon/repos/personal/h4-yocto-xeoma-server/poky/meta \
  /home/jon/repos/personal/h4-yocto-xeoma-server/poky/meta-poky \
  /home/jon/repos/personal/h4-yocto-xeoma-server/poky/meta-yocto-bsp \
  /home/jon/repos/personal/h4-yocto-xeoma-server/meta-odroid \
  /home/jon/repos/personal/h4-yocto-xeoma-server/meta-openembedded/meta-oe \
  /home/jon/repos/personal/h4-yocto-xeoma-server/meta-openembedded/meta-python \
  /home/jon/repos/personal/h4-yocto-xeoma-server/meta-openembedded/meta-networking \
  "
